graph/schema/article-schema.graphqls


type Article {
  id: Int!
  userId: Int!
  categoryId: Int!
  title: String!
  brief: String!
  content: String!
  published: Int!
  tag: String!
  pv: Int!
  review: Int!
  recommend: Int!
  like: Int!
  status: Int!
  createAt: Time!
  updateAt: Time!
  publishAt: Time!
}
type ArticleWithPage {
  articles: [Article!]!
  page: Page!
}

input NewArticle {
  id: Int
  userId: Int
  categoryId: Int
  title: String
  brief: String
  content: String
  published: Int
  publishAt: Time
  tag: String
  pv: Int
  review: Int
  recommend: Int
  like: Int
  status: Int
}

extend type Query {
  """ 获取文章列表 """
  articleList(input: Q!): ArticleWithPage!

  """ 根据获取文章列表 """
  getArticleById(input: NewArticle!): Article!
}

extend type Mutation {

  """ 创建文章 """
  createArticle(input: NewArticle!): Article!

  """ 更新文章 """
  updateArticle(input: NewArticle!): Article!

  """ 删除文章 """
  deleteArticle(input: NewArticle!): String!
}