graph/schema/category-schema.graphqls

type Category {
  id: Int!
  name: String!
  parentId: String!
  sort: Int!
  status: Int!
  createAt: Time!
  updateAt: Time!
}

type CategoryWithPage {
  categories: [Category!]!
  page: Page!
}


input NewCategory {
  id: Int
  name: String
  parentId: Int
  sort: Int
}

extend type Query {
  """ 获取分类目录列表 """
  categoryList(input: Q!): CategoryWithPage!
}

extend type Mutation {

  """ 创建分类 """
  createCategory(input: NewCategory!): Category!

  """ 更新分类 """
  updateCategory(input: NewCategory!): Category!

  """ 删除分类 """
  deleteCategory(input: NewCategory!): String!
}