graph/schema/user-schema.graphqls

type User {
  id: Int!
  username: String!
  password: String!
  email: String!
  status: Int!
  createAt: Time!
  updateAt: Time!
}

type UserWithPage {
  users: [User!]!
  page: Page!
}

input NewUser {
  id: Int
  username: String
  password: String
  email: String
}


extend type Query {

  """ 获取用户列表 """
  userList(input: Q!): UserWithPage!
}

extend type Mutation {

  """ 登录 """
  login(input: NewUser!): Boolean!

  """ 创建用户 """
  createUser(input: NewUser!): User!

  """ 更新用户 """
  updateUser(input: NewUser!): User!

  """ 删除用户 """
  deleteUser(input: NewUser!): String!
}